# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:%23S%40mba32@10.4.205.68:5432/postgres?schema=public"
NEXT_PUBLIC_API_AUTH_URL="http://10.4.192.77:3000/sso/sim/v1/auth"
API_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDU4NTgxMTMsImV4cCI6MTc3NzM5NDExM30.iN8VmJyk_GzQYUO8wwJTsUqe90CjHHmzkRAySQAVsMM"
NEXTAUTH_SECRET="R>^(7i=hP+f`gZ^a qJ:O.K:5d!=sO:eRrn?j|E><G)^@2DiUMs|1Th*O:9x`+=#')"
DATABASE_URL="postgresql://postgres:lumion1234@65.108.216.239/ss-02?schema=public"


MINIO_ENDPOINT="https://vetorize-saas-minio-2.bbwsxi.easypanel.host"
MINIO_ACESS_KEY="XNjkOGAkaIZOmDo2MnfY"
MINIO_SECRET_KEY="Ov3d0bvPXvs4iS8c020EOP3FAIEz9peyv3AI2joy"
MINIO_BUCKET_NAME="fichas"